*{
    margin: 0;
    padding: 0;
    
}

/** navbar style **/



.nav-items{
    margin: 25px 140px 25px 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
}

.logo-img{
   
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
}


.navbar{
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    gap: 30px;
    
}

#home{
    color: rgb(254, 163, 1);
}
#about{
    color: rgb(1, 172, 253);
}
#facilities{
    color: rgb(5, 212, 223);
}
#admission{
    color: rgb(93, 88, 239);
}

.nav-btn{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    width: 150px;
    height: 50px;
    align-items: center;
    border: none;
    border-radius: 12px;
    background: rgb(254, 163, 1);
}


/** banner section style **/

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 30px;
}

.banner-contant{
    width: 600px;
}

.banner-hero{
    width: 400px;
    margin-right: 65px;
}

.banner-title{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 30px;

}

.empowering{
    color: rgb(254, 163, 1);
}
.towards-vision{
    color: rgb(1, 172, 253);
}

.banner-description{
    font-size: 1.4rem;
    font-weight: 400;
    color: rgb(17, 17, 17);
    text-align: left;
    margin-bottom: 35px;

}

.btn{
    font-size: 1.5rem;
    font-weight: 600;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    color: white;
   background: rgb(17, 17, 17);
}

.bg{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    
}

.bg-1{
    position: relative;
    margin-bottom: 200px;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
   
}
/** Standard Curriculum section **/


.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    margin-top: 100px;

}
.card1{
    position: relative;
    width: 370px;
    height: 480px;
    padding: 50px 40px 60px 40px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
}
.card2{
    width: 370px;
    height: 480px;
    padding: 50px 40px 60px 40px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card3{
    width: 370px;
    height: 480px;
    padding: 50px 40px 60px 40px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}

.card-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 30px 0px 35px 0px;
}

.card-description{
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
    margin-bottom: 40px;
}

.card-btn1{
    margin-bottom: 50px;
    color: rgb(100, 200, 255);
}
.card-btn2{
    margin-bottom: 50px;
    color: rgb(240, 170, 0);
}
.card-btn3{
    margin-bottom: 50px;
    color: rgb(135, 0, 255);
}


.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.arrow{
   gap: 30px;
    padding: 20px;
    background-color: rgb(240, 170, 0);
    border-radius: 50%;
}


/*our stories section*/

.stories-container{
    width: 540.27px;
    height: 630.52px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}

.main-container{
    width: 540.27px;
    height: 630.52px;
    position: relative;
    display: inline-block;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.main-content img{
    width: 100%;
    display: block;
    
}

.main-content-btn{
    position: relative;
    bottom: 35px;
    left: 30px;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: rgb(149, 178, 38);
}

.main-title{
    font-size: 2rem;
    margin: 0px 70px 25px 40px;
    align-items: center;
    text-align: left;
   
}
.main-description{
    font-size: 1rem;
    font-weight: 500;
    margin-right: 40px;
    margin-left: 35px;
    padding: 0px 25px 0px 0px;
    color: rgb(102, 102, 102);
    text-align: left;

}

.stories-content1{
    
    width: 290.69px;
    height: 301.61px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.sub-container{
    width: 290.69px;
    height: 301.61px;
    position: relative;
    display: inline-block;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.sub-content-btn{
    position: relative;
    bottom: 35px;
    left: 30px;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: rgb(149, 178, 38);
}

.sub-title{
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    margin:0px 35px 25px 35px;
}


.section-btn{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    width: 150px;
    height: 50px;
    align-items: center;
    border: none;
    border-radius: 12px;
    background: rgb(6, 6, 6);
}


/*footer section*/

footer{
    width: 100%;
    height: 520px;
    
    position: relative ;
    margin-top: 800px;
   
    
    
}

.section-footer{
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 200px 200px;
    background-color: #00a1ff;
    color: white;
}


.footer-logo{
    
    width: 200px;
    display: flex;
    color: white;
   
}
.kids-title{
    font-size: 1.5rem;
    margin-top: 15px;
    
}
.kids-description{
    margin-top: 30px;
    width: 300px;
    font-size: 1.2rem;
    font-weight: 400;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

li ul{
   margin-top: 10px;
   text-decoration: none;
    
}



/** shered style **/

.margin{
    margin: 30px 185px 0px 185px;

}

.title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}




/** responsive design section **/

@media screen and (max-width: 576px) {
        .logo{
            display: none;
        }
}